Each folder contains the reservation sequences for each considerent number of inputs to model the application

In each folder, 1 file per algorithm
In each file, 10 reservation sequences corresponding to the 10 different samplings of input